//API Console Specific variables
@console-log-bg: #141414;
@console-request-width: 800px;
@console-menu-width: 225px;

// Docs layout
@docs-nav-width: 250px;
@docs-nav-width-lg: 320px;
@docs-top-nav-height: 62px;

@oc-docs-left-nav-width: calc(~"((100% - @{container-lg}) * 0.5) + @{docs-nav-width}");
@oc-docs-left-nav-offset: calc(~"(100vw - @{container-lg}) * 0.5");

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.5)); // ~23px
@font-size-h3:            ceil((@font-size-base * 1.2)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.13)); // ~17px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

.guide-generator {
  &-top-nav {
    position: fixed;
    top: @navbar-height;
    right: 0;
    left: 0;
    z-index: 3;
    border-bottom: 1px solid @four51-ltgray;
  }

  &-body-wrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
  }

  &-pane-wrapper {
    display: flex;
    flex-direction: column;
    width: @oc-docs-left-nav-width;
  }

  &-pane-body {
    flex: 1;
    position: relative;
  }

  &-pane-content {
    position: absolute;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: @grid-gutter-width;
    padding-left: @oc-docs-left-nav-offset;
  }

  &-canvas-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &-canvas {
    position: absolute;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: @grid-gutter-width;

    &.oc-docs-offset {
      padding-right: @oc-docs-left-nav-offset;
    }
  }
}

// TODO: this class can probably be made generic or built in markup with flexbox classes
// we are only using it one place right now
.benefit {
  display:flex;
  flex-flow:row nowrap;
  align-items:center;
  @media(max-width:@screen-xs-max) {
    flex-flow:column nowrap;
  }
  div {
    flex:1;
    &:first-of-type {
      max-width:250px;
    }
  }
  figure {
    padding:0;
    border:none;
  }
}

#HTTPMethods,#Errors{
  th, td{
    text-align:center;
  }
}

.docsearch-form {
  position: fixed;
  z-index: 1000;
  right: 0;
  top: 125px;
  background-color: white;
  padding: 7px 15px;
  input {
    width:350px;
  }
  @media(max-width:@screen-sm-max) {
    input {
      transition:width 200ms ease-in-out;
      width:80px;
      &:focus {
        width:350px;
      }
    }
  }
}

.algolia-autocomplete .algolia-docsearch-footer {
  display:none !important;
}

.oc-banner {
  min-height: 200px;
  margin-bottom: @grid-gutter-width;
  border-radius: @border-radius-small;
  padding: @grid-gutter-width (@grid-gutter-width / 2);

  h1 {
    padding-bottom: @padding-large-vertical;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      height: 2px;
      width: 40px;
      margin-left: -20px;
      display: block;
    }
  }

  &-full-width {
    &:extend(.oc-banner);
    border-radius: 0;
    padding: @grid-gutter-width * 2 (@grid-gutter-width / 2);
    //Background disappears once element is scrolled out of viewport on iPad
    //background-attachment: fixed;

    h1 {
      &:extend(.oc-banner h1 all);
    }
  }
}

.oc-tequila-sunrise-bg {
  background-image: url(/assets/images/oc-grid-tile.png), @tequila-sunrise-gradient;

  h1, p {
    color: #ffffff;
  }

  h1 {
    &:after {
      background-color: @ordercloud-blue;
    }
  }
  .btn-knockout {
    &:hover,
    &:focus {
      color: @curry !important;
    }
  }
}

.oc-purple-rain-bg {
  background-image: url(/assets/images/oc-grid-tile-lt.png), @purple-rain-gradient;

  h1, h2, i, p {
    color: #ffffff;
  }

  h1 {
    &:after {
      background-color: @sorbet;
    }
  }
  .btn-knockout {
    &:hover {
      color: @io-blue !important;
    }
  }
}

.btn-knockout {
  .button-variant(white; rgba(255,255,255,0); white);
  border-width:2px;
  transition:all 100ms ease-in-out;
  &:hover,
  &:focus {
    color:@text-color;
    border-color:white;
    background-color:white;
  }
}

.btn-feedback {
  .button-variant(@ordercloud-blue; rgba(255,255,255,0); @four51-ltgray);
  border-radius: @border-radius-large;
  transition:all 100ms ease-in-out;
  &:hover,
  &:focus {
    color: white;
    border-color: @ordercloud-blue;
    background-color: @ordercloud-blue;
  }
}

.btn-yellow {
  .button-variant(@io-blue, @radically-yellow, @radically-yellow);
}

//to clean

// Pager ====================================================================
.pager {
  li {
    > a,
    > span {
      border: none;
    }
  }
}

// TOC
.toc-block {
  break-inside: avoid;
}

//mobile docs nav
.docs-nav-mobile {
  padding: (@grid-gutter-width / 4) (@grid-gutter-width / 2);
  border-bottom: 1px solid @four51-ltgray;

  .select-field {
    max-width: 320px;
    width: 100%;
    position: relative;
    margin: 0 auto;

    &:before {
      position: absolute;
      right: 28px;
      top: 7px;
      z-index: 100;
      display: block;
      height: 15px;
      width: 1px;
      background: #d6dee5;
      content: '';
    }

    &:after {
      position: absolute;
      right: 13px;
      top: 5px;
      z-index: 75;
      display: block;
      height: 4px;
      width: 6px;
      font-family: FontAwesome;
      content: "\f107";
    }

    select {
      position: relative;
      z-index: 50;
      box-sizing: border-box;
      display: block;
      height: 29px;
      padding-left: 10px;
      //padding-right: 38px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: #fff;
      border: 1px solid #d6dee5;
      border-radius: 5px;
      color: #4c555a;
      cursor: pointer;
      font-size: 12px;
      font-weight: 400;
      line-height: 28px;
      outline: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-indent: .01px;
      text-overflow: '';
      vertical-align: middle;
      width: 100%;
    }
  }
}

.base-right-cta {
  flex:1;
}

// Modals
// Actual modal
.modal-content {
  border-radius: 0;
}