// Global styles for all ordercloud.io applications ===========================
// --- This file should NOT be touched unless you're planning on changing the global styles for
// --- every ordercloud application (each sub-domain).
// Scaffolding ================================================================

body,
html {
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  background-color: white;
}

body {
  > ui-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    //Using full width layout for docs app
    //@media(min-width:@screen-md-min) {
    //max-width: @container-md;
    //margin: 0 auto;
    //}
    //@media(min-width:@screen-lg-min) {
    //max-width: @container-lg;
    //}
  }
}

main {
  overflow-x:hidden;
  flex:1 1 auto;
  position: relative;
}

pre {
  margin:0;
  background-color:lighten(@four51-ltgray, 9.5);
  border-color:@four51-ltgray;
  color:@ordercloud-blue;
}

.container {
  max-width: 100%;
}

.table > tbody > tr > td {
  vertical-align: middle;
}

img {
  max-width: 100%;
}

// Fonts ======================================================================
@font-face {
  font-family: 'DIN';
  font-weight: 100;
  src: url('../fonts/31F600_0_0.eot');
  /* Safari, Android, iOS */
  /* IE9 Compat Modes */
  src:url('../fonts/31F600_0_0.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
  url('../fonts/31F600_0_0.woff2') format('woff2'),
    /* Super Modern Browsers */
  url('../fonts/31F600_0_0.woff') format('woff'),
    /* Pretty Modern Browsers */
  url('../fonts/31F600_0_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DIN';
  font-weight: 400;
  src: url('../fonts/31F600_1_0.eot');
  /* Safari, Android, iOS */
  /* IE9 Compat Modes */
  src:url('../fonts/31F600_1_0.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
  url('../fonts/31F600_1_0.woff2') format('woff2'),
    /* Super Modern Browsers */
  url('../fonts/31F600_1_0.woff') format('woff'),
    /* Pretty Modern Browsers */
  url('../fonts/31F600_1_0.ttf') format('truetype');
}
@font-face {
  font-family: 'DIN';
  font-weight: 700;
  src: url('../fonts/31F600_2_0.eot');
  /* Safari, Android, iOS */
  /* IE9 Compat Modes */
  src:url('../fonts/31F600_2_0.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
  url('../fonts/31F600_2_0.woff2') format('woff2'),
    /* Super Modern Browsers */
  url('../fonts/31F600_2_0.woff') format('woff'),
    /* Pretty Modern Browsers */
  url('../fonts/31F600_2_0.ttf') format('truetype');
}

// Links ======================================================================

[ng-click],
[ui-sref] {
  cursor: pointer;
}
// Buttons ====================================================================
.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}
// Forms ======================================================================
.form-group {
  label small {
    font-weight:normal;
  }
}
.form-control {
  height: 34px;
}

.form-control,
input {
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-error,
.has-success,
.has-warning {
  .form-control,
  .form-control:focus {
    .box-shadow(none);
  }
}