//Left Nav
.docs-nav {
  ul {
    list-style: none;
    padding: 0;
  }

  & > ul {
    padding: 0 (@grid-gutter-width / 2);
  }

  li {
    //margin: 0 10px;

    a {
      color: @four51-black;
      transition: color 0.3s ease; //TODO: make a variable
      text-decoration: none;
      display: block;
      padding: @padding-base-vertical 0;

      &:hover {
        color: @ordercloud-blue;

        .docs-step {
          background-color: @ordercloud-blue;
        }
      }
    }

    &.resource + div {
      display: none;
    }

    &.expanded,
    &.active {
      a {
        color: @ordercloud-blue;

        .docs-step {
          background-color: @ordercloud-blue;
        }
      }

      & + div {
        display: block;
      }
    }

    &.section {
      font-size: 16px;

      & > a {
        text-transform: uppercase;
      }

      &.expanded,
      &.active {
        a {
          &:after {
            border-bottom: 2px solid @ordercloud-blue;
            bottom: 0;
            content: '';
            left: 0;
            position: absolute;
            width: 100%;
          }
        }
      }
    }

    &.chapter {
      //TODO: shouldnt need to repeat this again below
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 100;
      color: @four51-dkgray;

      > a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 100;
        color: @four51-dkgray;

        i.fa {
          width: 20px;
          text-align: center;
          margin-left: -20px;
        }
      }

      & + div {
        padding-bottom: @padding-large-vertical * 2;
      }

      &.expanded,
      &.active {
        > a {
          i.fa {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
          }
        }
      }
    }

    &.resource {
      font-size: 14px; //TODO: need variable

      a {
        position: relative;
      }

      &.active {
        a {
          &:before {
            content: "";
            background: @ordercloud-blue;
            height: 5px;
            width: 5px;
            border-radius: 100%;
            display: block;
            position: absolute;
            left: -10px;
            top: 13px;
            right: auto;
          }
        }
      }
    }

    &.endpoint {
      font-size: 12px;

      a {
        position: relative;
        padding-left: @padding-large-horizontal;
      }
    }
  }
}

.docs-step {
  position: absolute;
  background-color: @four51-dkgray;
  color: #ffffff;
  border-radius: 50%;
  width: 12px; //TODO: need variable
  height: 12px; //TODO: need variable
  line-height: 12px; //TODO: need variable
  display: inline-block;
  font-size: 8px; //TODO: need variable
  text-align: center;
  top: 9px;
  left: 0;
  transition: color 0.3s ease; //TODO: make a variable
}