//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.
//Interconnected table color styles

//== Typography

@font-family-sans-serif:  'Gotham A', 'Gotham B', Arial, "Helvetica Neue", Helvetica, sans-serif;
@headings-font-family:    'DIN', Arial, "Helvetica Neue", Helvetica, sans-serif;


//Global Application Styles
@app-container-size: 100%;
@html-bg:darken(@body-bg, 25);

//Table Infinite Scroll
@table-header-height:@table-cell-padding*2 + @line-height-computed;
@infinite-scroll-size: ~'calc(100vh - 420px)';

//Global Component Styles
@global-component-bg:@body-bg;