//Old docs layout
@docs-nav-width: 250px;
@docs-nav-width-lg: 350px;
@docs-content-width: 45%;
@docs-dark-bg-width: 55%;
@docs-header-height: 50px;

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.5)); // ~23px
@font-size-h3:            ceil((@font-size-base * 1.2)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.13)); // ~17px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.

//== Four51 Colors

@io-blue:           #0C648E;
@ordercloud-blue:   #0090D6;
@four51-blue:       #003843;
@ragheb-red:        #9A0F00;
@radically-yellow:  #FBD764;
@sunset-yellow:     #c68900;
@alien-green:       #00DF61;
@spanish-green:     #009440;
@sorbet:            #f26964;
@curry:             #fab44b;
@prince-nelson:     #2d3770;
@four51-ltgray:     #E4E5E6;
@four51-dkgray:     #A2A2A2;
@four51-black:      #231F20;


//== Bootstrap Colors

@gray-base:         @four51-black;

@brand-primary:     @io-blue;
@brand-warning:     @sunset-yellow;
@brand-danger:      @ragheb-red;
@brand-success:     @spanish-green;
@brand-info:        @ordercloud-blue;


//== Scaffolding

@link-color:        @ordercloud-blue;


//Code
@code-color:                  @ordercloud-blue;
@code-bg:                     @four51-ltgray;


//Breakpoints
@screen-xs: 615px;


//Labels
@label-default-bg: @four51-ltgray;
